Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan            |
| latihan1           |
| latihan2           |
| latihan3           |
| latihan4           |
| mysql              |
| performance_schema |
| pratikum3          |
| pratikum4          |
| pratikum5          |
| test               |
+--------------------+
12 rows in set (0.01 sec)

mysql> use pratikum5;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_pratikum5 |
+---------------------+
| datamobil           |
| datasewa            |
| pelanggan           |
+---------------------+
3 rows in set (0.00 sec)

mysql> desc datamobil;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| kode  | char(5)     | NO   | PRI | NULL    |       |
| jenis | varchar(10) | NO   |     | NULL    |       |
| merk  | varchar(15) | NO   |     | NULL    |       |
| tarif | int(15)     | NO   |     | NULL    |       |
| nopol | varchar(10) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.07 sec)

mysql> desc pelanggan;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| kode    | char(5)     | NO   | PRI | NULL    |       |
| nama    | varchar(15) | NO   |     | NULL    |       |
| kontak  | varchar(7)  | NO   |     | NULL    |       |
| alamat  | varchar(30) | NO   |     | NULL    |       |
| kota    | varchar(10) | NO   |     | NULL    |       |
| kodepos | int(5)      | NO   |     | NULL    |       |
| telepon | int(7)      | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.46 sec)

mysql> desc datasewa;
+---------------+------------+------+-----+---------+-------+
| Field         | Type       | Null | Key | Default | Extra |
+---------------+------------+------+-----+---------+-------+
| nofaktursewa  | char(4)    | NO   |     | NULL    |       |
| kodepelanggan | char(4)    | NO   |     | NULL    |       |
| tglsewa       | date       | NO   |     | NULL    |       |
| kodemobil     | varchar(5) | NO   |     | NULL    |       |
| lamasewa      | varchar(1) | NO   |     | NULL    |       |
| uangmuka      | int(10)    | NO   |     | NULL    |       |
+---------------+------------+------+-----+---------+-------+
6 rows in set (0.05 sec)

mysql> select * from datamobil;
+------+-------+-----------+---------+----------+
| kode | jenis | merk      | tarif   | nopol    |
+------+-------+-----------+---------+----------+
| M001 | SEDAN | BMW E5    |  350000 | BG1234AA |
| M002 | SEDAN | HONDA CRV |  500000 | BG2345BB |
| M003 | BUS   | MERCEDEZ  | 1000000 | BG3456CC |
| M004 | BUS   | DYNA      |  800000 | BG8443DD |
| M005 | TRUCK | HYNO ZX   | 1500000 | BG4638EE |
| M006 | TRUCK | DYNA X1   | 1500000 | BG8473FF |
+------+-------+-----------+---------+----------+
6 rows in set (0.00 sec)

mysql> select * from pelanggan;
+------+--------------+--------+------------------------+----------+---------+---------+
| kode | nama         | kontak | alamat                 | kota     | kodepos | telepon |
+------+--------------+--------+------------------------+----------+---------+---------+
| P001 | PT FOX RIVER | HENDRA | JL. JEND. SUDIRMAN 657 | BENGKULU |   30245 | 1234567 |
| P002 | CV FOXCOM    | IWAN   | JL. WAHID HASYIM 743   | JAKARTA  |   73429 |  234567 |
| P003 | PT FARMACOM  | YANI   | JL. AHMAD DAHLAN 45    | LAMPUNG  |   28349 | 3334445 |
+------+--------------+--------+------------------------+----------+---------+---------+
3 rows in set (0.00 sec)

mysql> select * from datasewa;
+--------------+---------------+------------+-----------+----------+----------+
| nofaktursewa | kodepelanggan | tglsewa    | kodemobil | lamasewa | uangmuka |
+--------------+---------------+------------+-----------+----------+----------+
| F001         | P001          | 2008-12-01 | M001      | 2        |   200000 |
| F001         | P001          | 2008-12-01 | M003      | 2        |   200000 |
| F001         | P002          | 2008-12-02 | M002      | 1        |   100000 |
+--------------+---------------+------------+-----------+----------+----------+
3 rows in set (0.00 sec)

mysql> select datamobil.kode, datamobil.jenis, datamobil.merk, datasewa.nofaktursewa, datasewa.tglsewa, datasewa.lamasewa
    -> from datamobil
    -> left join datasewa
    -> on datamobil.kode=datasewa.kodemobil;
+------+-------+-----------+--------------+------------+----------+
| kode | jenis | merk      | nofaktursewa | tglsewa    | lamasewa |
+------+-------+-----------+--------------+------------+----------+
| M001 | SEDAN | BMW E5    | F001         | 2008-12-01 | 2        |
| M002 | SEDAN | HONDA CRV | F001         | 2008-12-02 | 1        |
| M003 | BUS   | MERCEDEZ  | F001         | 2008-12-01 | 2        |
| M004 | BUS   | DYNA      | NULL         | NULL       | NULL     |
| M005 | TRUCK | HYNO ZX   | NULL         | NULL       | NULL     |
| M006 | TRUCK | DYNA X1   | NULL         | NULL       | NULL     |
+------+-------+-----------+--------------+------------+----------+
6 rows in set (0.00 sec)

mysql> select datasewa.nofaktursewa, pelanggan.nama, datasewa.tglsewa, datamobil.jenis, datamobil.merk, datasewa.lamasewa, datasewa.uangmuka
    -> from datamobil
    -> inner join datasewa on datamobil.kode=datasewa.kodemobil
    -> inner join pelanggan on datasewa.kodepelanggan=pelanggan.kode;
+--------------+--------------+------------+-------+-----------+----------+----------+
| nofaktursewa | nama         | tglsewa    | jenis | merk      | lamasewa | uangmuka |
+--------------+--------------+------------+-------+-----------+----------+----------+
| F001         | PT FOX RIVER | 2008-12-01 | SEDAN | BMW E5    | 2        |   200000 |
| F001         | PT FOX RIVER | 2008-12-01 | BUS   | MERCEDEZ  | 2        |   200000 |
| F001         | CV FOXCOM    | 2008-12-02 | SEDAN | HONDA CRV | 1        |   100000 |
+--------------+--------------+------------+-------+-----------+----------+----------+
3 rows in set (0.00 sec)

mysql> select pelanggan.nama, pelanggan.kota, datasewa.nofaktursewa, datasewa.tglsewa, datasewa.kodemobil, datasewa.lamasewa, datasewa.uangmuka
    -> from pelanggan
    -> left join datasewa
    -> on pelanggan.kode=datasewa.kodepelanggan;
+--------------+----------+--------------+------------+-----------+----------+----------+
| nama         | kota     | nofaktursewa | tglsewa    | kodemobil | lamasewa | uangmuka |
+--------------+----------+--------------+------------+-----------+----------+----------+
| PT FOX RIVER | BENGKULU | F001         | 2008-12-01 | M001      | 2        |   200000 |
| PT FOX RIVER | BENGKULU | F001         | 2008-12-01 | M003      | 2        |   200000 |
| CV FOXCOM    | JAKARTA  | F001         | 2008-12-02 | M002      | 1        |   100000 |
| PT FARMACOM  | LAMPUNG  | NULL         | NULL       | NULL      | NULL     |     NULL |
+--------------+----------+--------------+------------+-----------+----------+----------+
4 rows in set (0.00 sec)

mysql>